# .zshrc — Generated by dev-setup
# This is a TEMPLATE. Copy it to $HOME/.zshrc and customise as needed.
# The install script will place it at $HOME/.zshrc only if one doesn't exist.
# See config/dotfiles/README.md for full documentation.

# ── Tool PATH setup ───────────────────────────────────────────────────────────

# uv (Python package manager — installed via install scripts)
export PATH="$HOME/.local/bin:$PATH"

# nvm (Node Version Manager)
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# ── Aliases ───────────────────────────────────────────────────────────────────

[ -f "$HOME/.aliases" ] && source "$HOME/.aliases"

# ── Startup ──────────────────────────────────────────────────────────────────

# Launch or attach to a tmux session on shell startup (no-op if start_up not defined)
type start_up &>/dev/null && start_up

# ── Prompt (optional — customize or use oh-my-zsh/starship) ─────────────────

# Uncomment to use a minimal custom prompt:
# PROMPT='%F{green}%n@%m%f:%F{blue}%~%f $ '
