# .zshrc — Generated by dev-setup
# This is a TEMPLATE. Copy it to $HOME/.zshrc and customise as needed.
# The install script will place it at $HOME/.zshrc only if one doesn't exist.
# See config/dotfiles/README.md for full documentation.

# --- dev-setup managed block (do not edit) ---
export PATH="$HOME/.local/bin:$PATH"
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
[ -f "$HOME/.aliases" ] && source "$HOME/.aliases"
# --- end dev-setup managed block ---

# ── Startup ──────────────────────────────────────────────────────────────────

# Auto-attach tmux on shell startup when TMUX_AUTOSTART=1 is exported.
# Default OFF -- export TMUX_AUTOSTART=1 in your env (or ~/.zshrc) to keep
# the legacy auto-attach behavior.
if [ "${TMUX_AUTOSTART:-}" = "1" ]; then
  type start_up &>/dev/null && start_up
fi

# ── Prompt (optional — customize or use oh-my-zsh/starship) ─────────────────

# Uncomment to use a minimal custom prompt:
# PROMPT='%F{green}%n@%m%f:%F{blue}%~%f $ '
